using System;
using System.Globalization;

public class Program
{
	public static void Main()
	{
		/*Leia um valor com duas casas decimais, equivalente ao salário de uma pessoa de Lisarb. Em seguida, calcule e
mostre o valor que esta pessoa deve pagar de Imposto de Renda, segundo a tabela abaixo.*/
		
		Console.Write("Digite o valor do seu salário R$: ");
		double num = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
		
		double imposto;
		
		if(num <= 2000.00){
			imposto = 0.0;
		}else if(num <= 3000.00){
			imposto = (num - 2000.00) * 0.08;
		}else if(num <= 4500.00){
			imposto = (num - 3000.00) * 0.18 + 1000.0 * 0.08;
		}else{
			imposto = (num - 4500.0) * 0.28 + 1500.0 * 0.18 + 1000.0 * 0.08;
		}
		if(imposto == 0){
			Console.WriteLine("Isento");
		}else{
			Console.WriteLine("R$ " + imposto.ToString("F2", CultureInfo.InvariantCulture));
		}
	}
}
